app/templates/login/login.jade
ion-view(view-title="{{ 'login' | translate }}")
  ion-content.padding
    .row.responsive-sm.row-center.padding-top
      .col-center.col-50.col-offset-25
        .list.list-inset
          label.item.item-input
            input(type='text', placeholder="{{ 'login.username' | translate }}", ng-model='loginForm.email')
          label.item.item-input
            input(type='password', placeholder="{{ 'login.password' | translate }}", ng-model='loginForm.password')
        .list
          button.button.button-block.button-calm(ng-click='login()') {{ 'login' | translate }}

app/templates/login.html
<ion-view view-title="Login">
  <ion-content class="padding">

    <div class="row responsive-sm row-center padding-top">
      <div class="col-center col-50 col-offset-25">
        <div class="list list-inset">
          <label class="item item-input">
            <input type="text" placeholder="Username" ng-model="loginForm.email">
          </label>
          <label class="item item-input">
            <input type="password" placeholder="Password" ng-model="loginForm.password">
          </label>
        </div>
        <div class="list">
          <button class="button button-block button-calm" ng-click="login()">Login</button>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>
